<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
	<title>QuyenVinhXuan</title>
	
	<link rel="stylesheet" href="mystyle.css">
	<link href='https://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
	<link rel="shortcut icon" type="image/x-icon" href="https://qvxprofile.firebaseapp.com/favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	<!-- Angular routes -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
	 <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
	
  
</head>

<body ng-app='quyenModule' ng-controller="Home" ng-cloak >


<!-- 
<div layout="row" >
  <div flex flex-center class="box blue">
    I'm above on mobile, and to the left on larger devices.
  </div>
  <div flex class="box green">
    I'm below on mobile, and to the right on larger devices.
  </div>
    <div flex='80' class="box blue">
    I'm above on mobile, and to the left on larger devices.
  </div>
    <div flex="60" class="box green">
    I'm above on mobile, and to the left on larger devices.
  </div>
</div>

<div layout="row">
	<div flex class="box blue">sdsdsd</div>
	<div flex class="box green">green this is</div>

</div> -->
<!-- <md-toolbar class="md-warn">
   <div class="md-toolbar-tools">
      <h2 class="md-flex">HTML 5</h2>
   </div>
</md-toolbar> -->
<div layout class="big-cover">
	<div class="contain" layout="column" flex flex-offset="15">
		<div class="inner-contain">
			<h1 flex-center class="box "> CAO VAN QUYEN</h1>
			<p flex-center class="box">
				Hello ! I am third-year student at University Of Science, Information Techonogy Dept. Major in Software Engineering - 
				<br>
				Focus on Web and Mobile App Development
				<br><br>
				At present, I am working for outsource company as fullstack developer on Ruby on Rails
			</p>
			<div class="profile-img">
				<md-card-avatar>
				<img src="profile.jpg" class="sm-card-image" alt="image caption" width="100" height="100">
				</md-card-avatar>
			</div>
			
			<div class="navigate">
				<md-button href="#skill-section" class="btn1"> Skill </md-button>
				<md-button href="#experience-section" class="btn1"> Experience </md-button>
				<md-button href="#about-section" class="btn1"> Contact </md-button>
			</div>	
		</div>
	</div>
	<div flex-offset="15"></div>
	
</div>
		<!-- section skill -->
<div layout id="skill-section">
		<div class="title-section">
			<h1>TOP MY SKILL</h1>
		</div>
		<div layout="row">
		<md-whiteframe flex class="box blue md-whiteframe-10dp">
			<h3><i>PHP</i></h3>
			<p>Working as PHP developer 2 year</p>
			<p>Build CMS system for ecommerce website</p>
			<p>Understanding OOP well</p>
			<p>Using Laravel and Symfony framework</p>
		</md-whiteframe>

		<md-whiteframe flex class="box green md-whiteframe-10dp">
			<h3><i>Javascript</i></h3>
			<p>Using Ajax and Jquery for design website</p>
			<p>sdsd</p>
		</md-whiteframe>
	</div>
<div layout="row">
			<md-whiteframe flex class="box red  md-whiteframe-10dp">
				<h3><i>Ruby</i></h3>
				<p>Using Ruby on Rails for building website</p>
				<p>Write test with Rspec in Rails</p>
				<p></p>
			</md-whiteframe>

			<md-whiteframe flex class="box purple md-whiteframe-10dp">
			<h3><i>System Admin</i></h3>
			<p>Developing in Linux environment</p>
			<p>Using CLI in Linux</p>
			<p>Using tool: Git, Docker</p>
			</md-whiteframe>
		</div>	
		
</div>
		<!-- section exprience -->
	<div layout id="experience-section" class="office-img">
		<div class="title-section">
			<h1>MY EXPERIENCE</h1>
		</div>
		<div layout>
			<div flex flex-center class="item-experience">
				<h3>SCHOOL PROJECT</h3>
				<p>* Build Hailua Ecommerce System with CodeIgniter
				<br>
				* Build Hotel Management System with Laravel
				<br>
				* Angular Single Page App
				</p>
			</div>
			<div flex flex-center class="item-experience">
				<h3>SIDE PROJECT</h3>
				<p>
					* Programming Chromes Extensions
					<br>
					* Contribute to opensource project
					<br>
					* Make Backbone.js App 
					<br>
					* Freelancer 
				</p>
			</div>
			<div flex flex-center class="item-experience">
				<h3>MAKE INTERSHIP</h3>
				<p>
					* Working as PHP developer in real environment - 2015
					<br>
					* Working as fullstack Ruby on Rails developer - 2016
				</p>
			</div>
		</div>

	</div>
		
	<div id="about-section" layout>
		<div class="title-section">
			<h1>CONTACT TO ME</h1>
		</div>
		<div layout="column" layout-fill layout-center>
			<div flex class="contact-img">	
				<md-card-avatar>
				<img src="ruby.png" class="sm-card-image" alt="image caption" width="100" height="100">
				</md-card-avatar>
			</div>
			<div class="social" layout>		
				<a flex href="https://www.facebook.com/cao.quyen.520"><i class="fa fa-facebook-square"></i></a>
				<a flex href="https://github.com/quyen91"><i class="fa fa-github-alt"></i></a>
				<a  flex href="https://plus.google.com/u/0/+quyenvan91/posts"><i class="fa fa-google-plus-square"></i></a>
			</div>
		</div>
	</div>

	<div id="footer-section" layout>
			<p flex class="box">Copyright ©2016 by QuyenVinhXuan, All Rights Reserved</p>
	</div>

 
 <!-- Angular Material requires Angular.js Libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>

  <!-- Angular Material Library -->
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
  
  <!-- Your application bootstrap  -->
 <script src="script.js"></script>
</body>
</html>